<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c2c2c;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 26%;
        }

        .card {
            background-color: #000;
            color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(219, 198, 201, 0.2);
            border: 1px solid rgb(46, 45, 45);
            width: 200px;
            text-align: center;
        }

        .card h4 {
            font-size: 4rem;
            font-weight: 400;
            margin: 1rem 0;
        }

        #icon {
            width: 20%;
        }

        #weather {
            text-transform: capitalize;
        }

        button {
            border-radius: 50%;
            cursor: pointer;
        }

        .temp {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button.refresh {
            display: block;
            width: 100px;
            margin: 10px auto;
            background: transparent;
            border: 0;
            color: #9c9c9d;
            font-size: 30px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 10px 4px 10px #252525, inset 5px 5px 18px #4a4a4a;
        }

        button.refresh:hover {
            box-shadow: inset 10px 4px 10px #252525, inset 5px 5px 18px #4a4a4a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2><i class="fa fa-map-marker"></i> <span id="location"></span></h2>
            <h6 id="weather"></h6>
            <h4><span id="temp"></span><sup>°C</sup></h4>
            <img src="" id="icon">
            <button onclick="window.location.reload()" class="refresh"><i class="fa fa-refresh"></i></button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script>
        const link = "https://api.openweathermap.org/data/2.5/weather?q=vijayawada&appid=898294d765b306bea062985d48aac2ff";
        var request = new XMLHttpRequest();
        request.open("GET", link, true);

        request.onload = function () {
            if (request.status >= 200 && request.status < 400) {
                var obj = JSON.parse(this.response);
                console.log(obj);
                document.getElementById('weather').innerHTML = obj.weather[0].description;
                document.getElementById('location').innerHTML = obj.name;
                document.getElementById('temp').innerHTML = Math.round(obj.main.temp - 273.15);
                document.getElementById('icon').src = "http://openweathermap.org/img/wn/" + obj.weather[0].icon + ".png";
            } else {
                console.log("Error");
            }
        };

        request.send();
    </script>
</body>

</html>
